body{
	background-image: url('media/backpic.jpg');
	font-family: Impact, Charcoal, sans-serif;
}

h1{
	text-align: center;
	margin: 0px;
}

.selectButtons{
 border-radius: 20px;
 box-sizing: border-box;
 padding:10px;
 font-family: 'Roboto', sans-serif;
 font-weight: 300;
}

.selectButtons:hover{
	border-color:#FFFFFF;
}

#main{
	position: relative;
	float:left;
	width:50%;
}

#upload{
	float:right;
	width: 30%;
}

.canvas {
	border: 1px solid black;
}

#main_canvas{
	background-color: #FFFFFF;
	box-shadow: 10px 14px 15px 4px rgba(157,80,201,1);
}


#collageImages:hover{
	height:400px;
}

.canvas_top{
	padding:2px;
	position: absolute;
	background-color: #808080;
	opacity: 0.9;
}

#dropPics{
	border:10px dashed #000000;
	width:400px;
	height:600px;
	background-color: #FFFFFF;
	opacity: 0.9;
}
#editCanvas{
	background-color: #FFFFFF;
	border: 5px dashed #000000;

}





