<!DOCTYPE html>
<html>
<head>
	<title>Photo Collage</title>
	<link rel="stylesheet" href="4_1079_LUPU_ANDREEA_LILIANA.css">
    <script src="4_1079_LUPU_ANDREEA_LILIANA.js" type="text/javascript"></script>
    <link rel="icon" href="media/icon.png"/>
	</head>
<body>
	<h1>Make your own photo collage!</h1>
	<div id="header" class="collage">
		<input class="selectButtons" type="button" value="Model 1" onclick="model1()" onmousedown="sound.play()" />
		<input class="selectButtons" type="button" value="Model 2" onclick="model2()" onmousedown="sound.play()"/>
		<input class="selectButtons" type="button" value="Model 3" onclick="model3()" onmousedown="sound.play()"/>
		<input class="selectButtons" type="button" value="Model 4" onclick="model4()" onmousedown="sound.play()"/>
		<select id="backgroundOptions" onchange="backgroundSelect()">
  <option value="">Select background</option>
  <option value="back1">Background 1</option>
  <option value="back2">Background 2</option>
  <option value="back3">Background 3</option>
  <option value="back4">Background 4</option>
</select>
	</div>
	<div>
	<div id="main">
	<canvas class="canvas" id="main_canvas" width="600" height="500"></canvas>
</div>
<div id="upload">
	<input type="file" id="file" onchange="getFile(event)"/>
	<table id="dropPics">
		<tr>
			<td id="tableData"/></td>
		</tr>	
	</table>	
	</div>
</div>
<div id="editDiv">
  <canvas id="editCanvas" width="200" height="200"></canvas>
  <br>
  <input class="selectButtons" id="editButton" type="button" value="edit" onclick="editPhoto()" onmousedown="sound.play()" />
  <br>
  <label for="brightnessSlider">Brightness(<span id="brightnessValue">0</span>)</label>
  <div id="brightness"></div>
</div>
<a id="link" href="*" onclick="save()">Save collage</a>

</body>
</html>